In [1]:
import csv
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [2]:
data = pd.read_csv('marathon_results_2015.csv')
#data.head()

In [9]:
idx = data.columns
idx

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

In [3]:
#clean data for period pace analysis
index = ['Name','M/F','5K','10K','15K','20K','Half','25K','30K','35K','40K'] #we can add any column here to do more analysis
time = data[index]
for i in index:
    time = time[ ~ time[i].str.contains('-')] #remove rows contained ''-''
time.head()

,Name,M/F,5K,10K,15K,20K,Half,25K,30K,35K,40K
0,"Desisa, Lelisa",M,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,1:32:00,1:47:59,2:02:39
1,"Tsegay, Yemane Adhane",M,0:14:43,0:29:43,0:44:58,1:00:28,1:04:01,1:16:07,1:31:59,1:47:59,2:02:42
2,"Chebet, Wilson",M,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,1:32:00,1:47:59,2:03:01
3,"Kipyego, Bernard",M,0:14:43,0:29:44,0:45:01,1:00:29,1:04:02,1:16:07,1:32:00,1:48:03,2:03:47
4,"Korir, Wesley",M,0:14:43,0:29:44,0:44:58,1:00:28,1:04:01,1:16:07,1:32:00,1:47:59,2:03:27

In [4]:
#change time string to secs
def str2secs(s):
    h,m,s = map(float,s.split(":"))
    return h*3600+m*60+s

In [5]:
#create new columns for time in secs
index1 = ['5K','10K','15K','20K','Half','25K','30K','35K','40K']
index2 = ['5K_secs','10K_secs','15K_secs','20K_secs','Half_secs','25K_secs','30K_secs','35K_secs','40K_secs']
period = ['period_1','period_2','period_3','period_4','period_5','period_6','period_7','period_8']
for i in range(0,len(index1)):
    new_time = list(time[index1[i]])
    time[index2[i]] = list(map(str2secs,new_time)) 
for j in range(0,8):
    time[period[j]] = time[index2[j+1]] - time[index2[j]]
time.head()

,Name,M/F,5K,10K,15K,20K,Half,25K,30K,35K,...,35K_secs,40K_secs,period_1,period_2,period_3,period_4,period_5,period_6,period_7,period_8
0,"Desisa, Lelisa",M,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,1:32:00,1:47:59,...,6479.0,7359.0,900.0,914.0,932.0,213.0,725.0,953.0,959.0,880.0
1,"Tsegay, Yemane Adhane",M,0:14:43,0:29:43,0:44:58,1:00:28,1:04:01,1:16:07,1:31:59,1:47:59,...,6479.0,7362.0,900.0,915.0,930.0,213.0,726.0,952.0,960.0,883.0
2,"Chebet, Wilson",M,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,1:32:00,1:47:59,...,6479.0,7381.0,900.0,914.0,932.0,213.0,725.0,953.0,959.0,902.0
3,"Kipyego, Bernard",M,0:14:43,0:29:44,0:45:01,1:00:29,1:04:02,1:16:07,1:32:00,1:48:03,...,6483.0,7427.0,901.0,917.0,928.0,213.0,725.0,953.0,963.0,944.0
4,"Korir, Wesley",M,0:14:43,0:29:44,0:44:58,1:00:28,1:04:01,1:16:07,1:32:00,1:47:59,...,6479.0,7407.0,901.0,914.0,930.0,213.0,726.0,953.0,959.0,928.0

In [6]:
notblank = data["M/F"].notnull()
male = (data["M/F"] == "M")
filter_male = data[male & notblank] #data for male
female = (data["M/F"] == "F")
filter_female = data[female & notblank] #data for female

In [32]:
#filter_male

In [7]:
#data for male
notblank = data["Age"].notnull()
male = (data["M/F"] == "M")
male_notblank = data[male & notblank]
age_1 = (data["Age"]<=34)
age_2 = (data["Age"].between(35,39))
age_3 = (data["Age"].between(40,44))
age_4 = (data["Age"].between(45,49))
age_5 = (data["Age"].between(50,54))
age_6 = (data["Age"].between(55,59))
age_7 = (data["Age"].between(60,64))
age_8 = (data["Age"].between(65,69))
age_9 = (data["Age"].between(70,74))
age_10 = (data["Age"].between(75,79))
age_11 = (data["Age"]>80)
filter_male_1 = data[male & notblank & age_1] 
filter_male_2 = data[male & notblank & age_2] 
filter_male_3 = data[male & notblank & age_3] 
filter_male_4 = data[male & notblank & age_4] 
filter_male_5 = data[male & notblank & age_5] 
filter_male_6 = data[male & notblank & age_6] 
filter_male_7 = data[male & notblank & age_7] 
filter_male_8 = data[male & notblank & age_8] 
filter_male_9 = data[male & notblank & age_9] 
filter_male_10 = data[male & notblank & age_10] 
filter_male_11 = data[male & notblank & age_11]

In [10]:
#filter_female

In [11]:
female = (data["M/F"] == "F")
filter_female = data[female & notblank] #data for female
filter_female_1 = data[female & notblank & age_1] 
filter_female_2 = data[female & notblank & age_2] 
filter_female_3 = data[female & notblank & age_3] 
filter_female_4 = data[female & notblank & age_4] 
filter_female_5 = data[female & notblank & age_5] 
filter_female_6 = data[female & notblank & age_6] 
filter_female_7 = data[female & notblank & age_7] 
filter_female_8 = data[female & notblank & age_8] 
filter_female_9 = data[female & notblank & age_9] 
filter_female_10 = data[female & notblank & age_10] 
filter_female_11 = data[female & notblank & age_11]